# ZalithLauncher2

./: .gitignore  LICENSE  README.md  README_ZH_CN.md  build.gradle.kts  eula.txt  eula_zh-cn.txt  settings.gradle.kts
LWJGL/: build.gradle.kts
LWJGL/src/main/java/org/lwjgl/glfw/: GLFW.java
ZalithLauncher/: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro  zalith_launcher.jks
ZalithLauncher/src/main/: AndroidManifest.xml
ZalithLauncher/src/main/assets/components/lwjgl3/: version
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/: SplashException.java  ZLApplication.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/bridge/: AWTInputEvent.java  Logger.java  LoggerBridge.java  ZLBridge.java  ZLBridgeStates.kt  ZLNativeInvoker.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/components/: AbstractUnpackTask.kt  Components.kt  InstallableItem.kt  UnpackComponentsTask.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/components/jre/: Jre.kt  UnpackJreTask.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/context/: Contexts.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/contract/: ExtensionFilteredDocumentPicker.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/coroutine/: Task.kt  TaskMessage.kt  TaskStatus.kt  TaskSystem.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/account/: Account.kt  AccountType.kt  AccountUtils.kt  AccountsManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/input/: AWTCharSender.kt  CharacterSenderStrategy.kt  CriticalNativeTest.java  EfficientAndroidLWJGLKeycode.java  LWJGLCharSender.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/keycodes/: LwjglGlfwKeycode.java
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/launch/: DefaultLauncher.kt  GameLauncher.kt  JarInfo.kt  JvmLauncher.kt  LanguageHelper.kt  LaunchArgs.kt  LaunchGame.kt  Launcher.kt  MCOptions.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/multirt/: Runtime.java  RuntimesManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/path/: GamePathHome.kt  GamePathItem.kt  GamePathManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/plugin/: PluginLoader.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/renderer/: RendererInterface.kt  Renderers.kt  RenderersList.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/skin/: SkinFileDownloader.kt  SkinModelType.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/version/: VersionsManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/versioninfo/: MinecraftVersions.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/path/: LibPath.kt  PathManager.kt  UrlManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/setting/: AllSettings.kt  AllStaticSettings.kt  Settings.kt  SettingsInitializer.kt  SettingsSum.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/setting/enums/: GestureActionType.kt  GestureButtonType.kt  MouseControlMode.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/state/: AbstractScreenTagState.kt  AbstractStringState.kt  BackToLauncherScreenState.kt  ColorThemeState.kt  CustomColorThemeState.kt  MainScreenTagState.kt  MutableStates.kt  ObjectStates.kt  SettingsScreenTagState.kt  ShowThrowableState.kt  WebUrlState.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/task/: ProgressAwareTask.kt  SimpleTask.kt  Task.kt  TaskExecutionPhaseListener.kt  TaskSystem.kt  TaskSystemAdapter.kt  TrackableTask.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/activities/: ErrorActivity.kt  MainActivity.kt  SplashActivity.kt  VMActivity.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/base/: AbstractComponentActivity.kt  BaseComponentActivity.kt  BaseScreen.kt  FullScreenComponentActivity.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/components/: Buttons.kt  CheckBoxs.kt  ColorPicker.kt  Dialogs.kt  Images.kt  Layouts.kt  NavigationDrawerColors.kt  Shadows.kt  Sliders.kt  TabLayout.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/screens/: AccountManageScreen.kt  LauncherScreen.kt  SettingsScreen.kt  WebViewScreen.kt  _NavController.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/theme/: Color.kt  ColorTheme.kt  Theme.kt  Type.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/: Bundles.kt  CryptoManager.kt  FileUtils.kt  LocalUtils.kt  Parcelables.kt  StoragePermissionsUtils.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/animation/: AnimationUtils.kt  JellyBounceInterpolator.java  TransitionAnimationType.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/device/: Architecture.kt  DeviceUtils.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/file/: FileUtils.kt  (+1 more)
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/viewmodel/: LauncherFullScreenViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
ZalithLauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
ZalithLauncher/src/main/jni/: Android.mk  egl_bridge.c  input_bridge_v3.c  jre_launcher.c  stdio_is.c  utils.c
ZalithLauncher/src/main/jni/ctxbridges/: egl_loader.c  gl_bridge.c
ZalithLauncher/src/main/jni/environ/: environ.h
ZalithLauncher/src/main/res/drawable/: ic_about.xml  ic_arrow.xml  ic_controls.xml  ic_copy.xml  ic_delete.xml  ic_file.xml  ic_folder.xml  ic_menu_home.xml  ic_more.xml  ic_package_2.xml  ic_rounded_triangle.xml  ic_setting_game.xml  ic_setting_launcher.xml  ic_setting_renderer.xml  ic_share.xml
ZalithLauncher/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZalithLauncher/src/main/res/values-night/: colors_night.xml  themes.xml
ZalithLauncher/src/main/res/values-pt-BR/: strings.xml
ZalithLauncher/src/main/res/values-zh/: strings.xml
ZalithLauncher/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
